<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mt</groupId>
        <artifactId>MTS.Auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>MTS.Auth.Infra</artifactId>

    <properties></properties>

    <dependencies>
        <!-- Arquitetura Hexagonal -->
        <dependency>
            <groupId>br.com.mt</groupId>
            <artifactId>MTS.Auth.Domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.mt</groupId>
            <artifactId>MTS.Commons.Infra</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Tools -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>AutenticacaoZmb.Infra</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
